.s_innerFirst
  background: #3B3B3B
  min-height: 600px
  margin-bottom: 100px
  position: relative

  > img
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    @include object-fit(cover)
    height: 100%
    width: 100%

.innerFirst
  position: relative

  .breadcrumbs
    margin-bottom: 50px

    ul
      margin: 0
      padding: 120px 0 0
      list-style: none
      display: flex

      li
        @include font(#B4B4B4, $regular, 400, 16px)

        &:not(:last-child)
          margin-right: 10px

        a
          color: $white
          text-decoration: none
          display: flex
          justify-content: center
          align-items: center
          position: relative

          &::after
            content: url("../images/right-arrow.png")
            margin-left: 10px

          &::before
            width: calc(100% - 15px)
            content: ' '
            background: #B4B4B4
            height: 1px
            position: absolute
            bottom: -4px
            left: 0

  h1
    @include font($white, $bold, 700, 50px, 1.3)
    max-width: 330px
    margin: 0 0 60px

  p
    @include font($white, $regular, 400, 16px, 1.5)
    max-width: 600px
    margin: 0 0 60px

  .btn_bottom
    text-align: center
    margin-bottom: 60px

    a
      display: inline-block

  &_absolute
    position: absolute
    bottom: 0
    right: 0

    p
      @include font($white, $regular, 400, 18px, 1.3)
      margin-bottom: 30px
      max-width: 150px
      margin-left: auto

    &__year
      display: flex
      align-items: flex-start
      @include font($white, $bold, 700, 72px, 57px)

      &_rotate
        @include font($white, $bold, 700, 12px)
        @include transform(rotate(-90deg))
        margin-top: 20px

.s_history
  margin-bottom: 100px

.history
  display: flex

  &_left
    position: relative
    width: 750px
    display: flex
    overflow: hidden
    @include border-radius(10px)

    img
      width: 100%
      height: 100%
      @include object-fit(cover)

    .blur
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.15) 100%)

    &__content
      position: absolute
      left: 50px
      right: 50px
      bottom: 50px

      &__title
        @include font($white, $regular, 400, 28px, 1.3)
        margin-bottom: 30px

        span
          font-family: $bold
          font-weight: 700

      p
        @include font($white, $regular, 400, 18px, 1.5)
        margin: 0

  &_right
    margin-left: 70px
    width: 400px
    flex-shrink: 0

    h2
      @include font($textBlack, $regular, 400, 40px)

    ul
      margin: 0
      padding: 0
      list-style: none
      position: relative

      li
        display: flex
        align-items: flex-start
        @include font($textBlack, $bold, 700, 16px, 1.5)

        &:not(:last-child)
          margin-bottom: 50px

        &::before
          width: 55px
          height: 55px
          content: url("../images/before.png")
          margin-right: 30px
          position: relative
          z-index: 1

      &:before
        content: ' '
        position: absolute
        top: 29px
        bottom: 40px
        left: 29px
        width: 1px
        background: #E0EFEC

  &__date
    font-family: $regular
    font-weight: 400

.s_factories
  margin-bottom: 100px

.factories
  &_top
    display: flex
    margin-bottom: 90px

    h2
      @include font($textBlack, $regular, 400, 40px)
      max-width: 330px
      flex-shrink: 0
      margin: 0

    p
      @include font($textBlack, $regular, 400, 18px, 1.5)
      border-bottom: 1px solid #EAE9E8
      margin: 0 0 0 300px

  &__container
    display: flex

  &_left
    width: 420px
    flex-shrink: 0
    margin-right: 100px

    p
      @include font($textBlack, $regular, 400, 18px, 1.5)
      text-align: center
      margin: 0

    &_top
      position: relative
      display: flex
      margin-bottom: 40px

      .blur
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.15) 100%)

      img
        width: 100%
        height: 500px
        @include object-fit(cover)

      p
        position: absolute
        left: 30px
        right: 30px
        bottom: 30px
        @include font($white, $regular, 400, 20px, 1.5)

  &_right
    width: 100%

    img
      width: 100%
      @include object-fit(contain)

.s_whyGeo
  margin-bottom: 100px

.whyGeo
  display: flex

  h2
    @include font($textBlack, $regular, 400, 40px)
    margin: 0 0 50px

  &_left
    width: 50%
    padding-right: 80px
    @include box-sizing()

  &_right
    width: 50%
    position: relative

    img
      @include border-radius(5px)
      @include object-fit(cover)

      &:first-child
        max-width: 450px
        height: 80%

      &:last-child
        position: absolute
        bottom: 0
        right: 0
        z-index: 1
        width: 450px
        height: 300px

.factoryPhoto
  margin-bottom: 100px

.factoryPhoto
  h2
    @include font($textBlack, $regular, 400, 40px)
    margin: 0 0 50px
    text-align: center

  &__slider
    .slick-list
      margin: 0 -10px
    .slick-slide
      margin: 0 10px

    .slick-arrow
      width: 80px
      height: 80px
      background: none
      opacity: 1

      &.slick-next
        right: -40px

      &.slick-prev
        left: -40px

      img
        width: 100%
        height: 100%

    img
      width: 100%
      height: 330px
      @include object-fit()
