@import "variables"

=transform($transform)
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform
  -webkit-transform: $transform
  transform: $transform

//  MIXIN
@mixin font($color: $textBlack, $family: $regular, $weight: normal, $size: $fontSize, $line: 1)
  font:
    size: $size
    weight: $weight
    family: $family
  color: $color
  line-height: $line

@mixin transition($transition: all 0.4s ease 0s)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

@mixin box-sizing($box-sizing: border-box)
  -moz-box-sizing: $box-sizing
  -webkit-box-sizing: $box-sizing
  box-sizing: $box-sizing

@mixin box-shadow($shadow: 0 0 10px rgba(0, 0, 0, 0.17))
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

@mixin object-fit($object: cover)
  -o-object-fit: $object
  object-fit: $object

@mixin border-radius($radius: 50%)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius
