@media only screen and (max-width: 1300px)
  .header .social
    display: none

  .header__nav nav, .header__nav > div a.header__nav__search
    display: none

  .standards_top_right
    width: 100%
    margin: 40px 0 0

  .standards_top_left
    width: 35%
    margin-right: 5%

  .standards_top_center
    width: 60%

  .why__items__item
    width: 48%

    &:first-child, &:nth-child(2)
      margin-bottom: 100px

  .footer__info .logo a
    padding: 10px

  .footer__info
    width: 25%

@media only screen and (max-width: 1100px)
  .footer_bottom > div
    width: 48%
    text-align: center
    margin-bottom: 20px

  .footer_bottom .topPanel__delivery
    max-width: none

  .footer_bottom
    padding-bottom: 20px

@media only screen and (max-width: 1000px)
  .header__colors, .header__contacts, .topPanel__delivery
    display: none

  .topPanel__menu
    margin-left: auto

  .categories__item
    width: 49%

  .standards_top_left
    width: 50%

  .standards_top_center
    width: 45%

  .standards__item
    flex-direction: column
    align-items: center
    padding: 30px
    text-align: center

    img
      margin-right: 0
      margin-bottom: 40px

  .new__list__item
    width: 50%

  .new__list__item:first-child,
  .new__list__item:nth-child(4),
  .new__list__item:nth-child(5),
  .new__list__item:nth-child(8)
    @include border-radius(0 0 0 0)

  .footer > div
    width: 45%
    margin-bottom: 50px

@media only screen and (max-width: 1000px)
  .standards_top_left
    width: 100%
    margin-bottom: 40px
    margin-right: 0

  .standards_top_center
    width: 100%

  .standards__title
    font-size: 25px

  .standards_middle
    flex-direction: column

  .standards__item
    width: 100%
    flex-direction: row
    align-items: center
    text-align: center
    margin-bottom: 20px

  .standards__item img
    margin-right: 20px
    margin-bottom: 0

  .standards__item__content
    width: 100%

  .s_colors > img
    display: none

  .colors
    flex-direction: column

    &_reverse
      flex-direction: column-reverse

  .colors_left, .colors_right
    width: 100%
    margin-bottom: 40px
