@import "variables"
@import "prefixes"
/* RESET */
@import "normalize"
@import "../node_modules/slick-carousel/slick/slick"

body
  overflow-x: hidden
  max-width: 100%
  @include font($textBlack, $regular, normal, 15px, 1.3)

.wrapper
  max-width: 1360px
  padding: 0 30px
  @include box-sizing()
  margin: 0 auto

.btn
  @include font($white, $bold, bold, 16px, 40px)
  padding: 0 25px
  text-decoration: none
  display: inline-block

  &_orange
    display: flex
    background: $orange
    justify-content: center
    align-items: center
    @include border-radius(10px)

    img
      margin-right: 15px

.bold
  font-family: $bold
  font-weight: bold

.topPanel
  display: flex
  justify-content: space-between
  align-items: center

  &__container
    background: $grey

  &__delivery
    @include font($textBlack, $bold, bold, 16px)
    display: flex
    align-items: center

    img
      margin-right: 20px
      max-width: 30px
      max-height: 20px
      @include object-fit(contain)

  &__menu
    list-style: none
    display: flex

    li
      margin-right: 40px

    a
      @include font($textBlack, $regular, normal, 16px)
      text-decoration: none

      &:hover
        text-decoration: underline

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 0

  .logo
    display: flex
    flex-direction: column
    align-items: center
    max-width: 210px
    text-align: center
    @include font($aqua, $italic, normal, 12px, 1.3)
    text-decoration: none

    img
      margin-bottom: 10px

  .social
    ul
      list-style: none
      display: flex
      align-items: center

      li:not(:last-child)
        margin-right: 10px

    a
      background: $grey
      text-decoration: none
      width: 50px
      height: 50px
      @include border-radius()
      display: flex
      align-items: center
      justify-content: center

  &__colors
    display: flex
    flex-direction: column
    align-items: center

    p
      @include font($textBlack, $regular, normal, 15px)
      margin-bottom: 0
      opacity: 0.6

  &__contacts
    display: flex
    align-items: center

    img
      width: 20px
      @include object-fit(contain)
      margin-right: 20px

    &_right
      p
        @include font($textBlack, $regular, normal, 15px)
        margin: 0

      a
        @include font($textBlack, $bold, bold, 24px)
        text-decoration: none
        margin: 10px 0
        display: inline-block

  &__cart
    a
      display: flex
      align-items: center
      text-decoration: none

    &_left
      position: relative
      margin-right: 20px
      width: 65px
      height: 65px
      @include border-radius()
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid $grey

    &__num
      @include font($white, $regular, normal, 10px)
      position: absolute
      left: 0
      top: 0
      background: $aqua
      @include border-radius()
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center

    &_right
      p
        margin: 0
        border-bottom: 2px solid $grey
        @include font($aqua, $bold, bold, 18px)

    &__total
      margin-top: 10px
      @include font(#7E7E7E, $regular, normal, 14px)

  &__nav
    background: $aqua

    > div
      display: flex
      justify-content: space-between
      align-items: center

      a
        @include font($white, $bold, bold, 16px, 50px)
        text-decoration: none
        display: flex
        align-items: center

        &:hover
          background: $aquaLight

        img
          margin-left: 10px

        &.header__nav__search
          width: 50px
          height: 50px

          img
            margin: 0 auto
            display: block

    &__catalog
      padding: 0 30px

      img
        margin-right: 20px

    nav
      ul
        list-style: none
        display: flex
        margin: 0
        padding: 0

        a
          padding: 0 20px

        li
          display: flex
          align-items: center

          &:not(:last-child)::after
            content: '\2022'
            margin-left: -3px
            color: $white
            opacity: 0.2

.slick-slide
  &:focus
    outline: none

.slick-arrow
  position: absolute
  background: $aquaLight
  width: 30px
  height: 30px
  @include border-radius()
  opacity: 0.5
  display: flex
  justify-content: center
  align-items: center
  top: 50%
  @include transform(translateY(-50%))
  z-index: 1

  &:hover
    cursor: pointer
    opacity: 1

  img
    width: 15px
    height: 15px

  &.slick-next
    right: 20px

  &.slick-prev
    left: 20px

    img
      @include transform(rotate(180deg))

.slick-dots
  position: absolute
  list-style: none
  margin: 0
  padding: 0
  font-size: 0
  display: flex
  bottom: 20px
  left: 50%
  @include transform(translateX(-50%))

  li
    &:not(:last-child)
      margin-right: 10px

    button
      width: 8px
      height: 8px
      background: $white
      @include border-radius()
      border: none
      padding: 0

  li.slick-active
    button
      background: $aqua

.s_firstScreen
  margin-bottom: 70px

.firstScreen
  &__slider
    position: relative

    .slick-track img
      height: 550px
      width: 100%
      @include object-fit()

.standards
  > .title
    text-align: center

  &__container
    display: flex

  &_left
    width: 70%

    a
      display: flex
      align-items: center
      margin: 0 0 0 auto
      width: 120px

      img
        margin-left: 10px

  &_right
    width: 30%
    display: flex
    flex-direction: column
    align-items: center

    img
      @include object-fit(contain)

    a
      @include font($textBlack, $bold, bold, 24px)
      margin-bottom: 20px
      text-decoration: none

    p
      @include font($textBlack, $regular, normal, 15px)

.innerTitle
  @include font($textBlack, $regular, normal, 42px)
  text-align: center
  position: relative
  display: inline-block

  &::before, &::after
    width: 40px
    content: ' '
    border-bottom: 1px solid $aqua
    display: inline-block
    position: absolute
    top: 25px

  &::before
    left: -70px

  &::after
    right: -70px

.s_why
  margin-bottom: 90px

  .innerTitle
    margin-bottom: 130px

.why
  text-align: center

  &__items
    display: flex
    justify-content: space-between

    &__item
      background: $grey
      width: 24%
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 30px 60px
      @include box-sizing()
      @include border-radius(10px)

      &__icon
        background: $aqua
        width: 120px
        height: 120px
        @include border-radius()
        @include transform(translateY(-50%))
        display: flex
        align-items: center
        justify-content: center

        img
          max-width: 50px
          max-height: 50px

      &__title
        @include font($textBlack, $bold, bold, 24px, 1.2)
        margin-top: -15px

      p
        @include font($textBlack, $regular, normal, 15px, 1.4)

footer
  background: $aqua

  hr
    height: 1px
    background: $aquaLight
    border: none
    width: 100%
    margin: 0

.footer
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 70px 0 30px
  @include box-sizing()

  &__info
    width: 22%
    text-align: center

    .logo
      display: flex
      flex-direction: column
      align-items: center
      border: 1px solid $white
      padding: 5px
      @include border-radius(10px)

      img
        margin-bottom: 10px

      a
        @include border-radius(10px)
        background: $white
        padding: 30px
        @include font($aqua, $italic, normal, 12px, 1.3)
        text-decoration: none
        font-style: italic

    p
      @include font($white, $italic, normal, 14px, 1.3)
      text-align: center

    .policy
      display: inline-block
      text-decoration: none
      @include font($white, $regular, normal, 12px, 1.3)

  &__menu
    &__title
      @include font($white, $bold, bold, 18px)
      margin-bottom: 30px

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        margin-bottom: 20px

        a
          @include font($white, $regular, normal, 15px)
          text-decoration: none

          &:hover
            text-decoration: underline

  &_bottom
    padding-top: 40px
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 70px
    @include box-sizing()

    > div
      width: 22%
      flex-shrink: 0

    .developer
      @include font($white, $regular, normal, 14px)
      text-align: center

      a
        text-decoration: none
        color: $orange
        margin-top: 10px
        display: inline-block

    .header__contacts_right p, .header__contacts_right a, .header__colors p, .topPanel__delivery
      color: $white

    .topPanel__delivery
      max-width: 150px
      line-height: 1.3

@import "hamburger"

/* RESPONSIVE */
@import "responsive"
