@font-face
  font-family: OpenSans
  src: url(../fonts/OpenSans-Regular.ttf)

@font-face
  font-family: OpenSansBold
  src: url(../fonts/OpenSans-Bold.ttf)

@font-face
  font-family: OpenSansItalic
  src: url(../fonts/OpenSans-Italic.ttf)

//  COLORS
$textBlack: #000000
$white: #ffffff
$grey: #EDEDED
$aqua: #4B877B
$aquaLight: #62AE9F
$orange: #F59D20

//  SIZES
$fontSize: 18px
$mBottom: 70px

// RESPONSIVE SIZES

//  FONTS
$regular: OpenSans, sans-serif
$bold: OpenSansBold, sans-serif
$italic: OpenSansItalic, sans-serif
